# Following tutorial but can change these

language: node_js
node_js:
  - "4.0"
script:
  -echo "Deploying!"
install:
  - npm install -g firebase-tools
after-success:
  - firebase deploy --token $FIREBASE-TOKEN
